# FitnessMirrorTV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessmirror/tv/: MainActivity.kt
app/src/main/java/com/fitnessmirror/tv/network/: PhoneDiscovery.kt  SignalingClient.kt
app/src/main/java/com/fitnessmirror/tv/webrtc/: WebRTCClient.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
