plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fitnessmirror.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.fitnessmirror.tv"
        minSdk 26  // Android 8.0 for TCL TV
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android TV Leanback
    implementation 'androidx.leanback:leanback:1.0.0'

    // YouTube Player - same library as FitnessMirrorWebRTC
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // WebRTC - same library as FitnessMirrorWebRTC
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // WebSocket (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON
    implementation 'org.json:json:20231013'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
